product=eurpc

product.version=0.1.0

build.dir=${basedir}/build
build.classes=${build.dir}/classes

src.dir=${basedir}/src
src.main=${src.dir}/main
src.main.java=${src.main}/java

compile.level=1.6
compile.debug=on
compile.optimize=off
compile.deprecation=on

lib.dir=lib

encoding=UTF-8
